# MyPlace

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picked/myplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picked/myplace/: MyPlaceApplication.kt
app/src/main/java/com/example/picked/myplace/binding/: BindingHolder.kt  ImageViewBinding.kt
app/src/main/java/com/example/picked/myplace/entity/place/: Geometry.kt  PhotosItem.kt  PlaceInfo.kt  PlaceLocation.kt  PlaceSearchResponse.kt
app/src/main/java/com/example/picked/myplace/geofencing/: GeofenceTransitionsIntentService.kt  MyPlaceGeoFencing.kt  PlaceGeoFencing.kt
app/src/main/java/com/example/picked/myplace/glide/: MyPlaceGlideModule.kt
app/src/main/java/com/example/picked/myplace/mvp/: BasePresenter.kt  MvpView.kt
app/src/main/java/com/example/picked/myplace/repository/: FavoritePlaceRepository.kt  PlaceRepository.kt
app/src/main/java/com/example/picked/myplace/service/address/: AddressService.kt  GeoCoderAddressService.kt
app/src/main/java/com/example/picked/myplace/service/place/: PlaceSearchService.kt
app/src/main/java/com/example/picked/myplace/ui/myplace/: MyPlaceActivity.kt  MyPlacePagerAdapter.kt
app/src/main/java/com/example/picked/myplace/ui/place/: PlaceItem.kt  PlaceListAdapter.kt
app/src/main/java/com/example/picked/myplace/ui/place/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/picked/myplace/ui/place/nearby/: NearbyContract.kt  NearbyFragment.kt  NearbyPresenter.kt  NearbyViewModel.kt
app/src/main/java/com/example/picked/myplace/ui/selectlocation/: SelectLocationActivity.kt  SelectLocationContract.kt  SelectLocationPresenter.kt  SelectLocationViewModel.kt
app/src/main/java/com/example/picked/myplace/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/picked/myplace/utility/: Location.kt  Retrofit.kt
app/src/main/res/layout/: activity_my_place.xml  activity_select_location.xml  activity_splash.xml  fragment_favorite.xml  fragment_nearby.xml  item_place.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/picked/myplace/: ExampleUnitTest.kt
app/src/test/java/com/example/picked/myplace/ui/place/favorite/: FavoritePresenterTest.kt
app/src/test/java/com/example/picked/myplace/ui/place/nearby/: NearbyPresenterTest.kt
app/src/test/java/com/example/picked/myplace/ui/selectlocation/: SelectLocationPresenterTest.kt
app/src/test/java/com/example/picked/myplace/utility/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
