apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.picked.myplace"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
        def googleApiKey = 'AIzaSyAnuP8yYOzhEJHdm67t0PqJGYiUHl0LyDk'
        resValue "string", "google_maps_key", "\"$googleApiKey\""
        buildConfigField "String", "GOOGLE_API_KEY", "\"$googleApiKey\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Unit test
    testCompile "org.mockito:mockito-core:2.8.9"
    testCompile 'junit:junit:4.12'
    testCompile("android.arch.core:core-testing:$archLifecycle_version", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    //Android test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //App
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.google.android.gms:play-services-maps:$play_service_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile "com.google.android.gms:play-services-location:$play_service_version"
    compile "android.arch.lifecycle:runtime:$archLifecycle_version"
    compile "android.arch.lifecycle:extensions:$archLifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycle_version"
    compile("com.github.hotchemi:permissionsdispatcher:$permissionsdispatcher_version") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcher_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    kapt 'com.android.databinding:compiler:2.3.3'
    compile "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}
